{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "out/src",
    "target": "es5",
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "pretty": true,
    "lib": [
      "es2017"
    ]
  },
  "files": [
    "typings/index.d.ts",
    "src/phoenix.d.ts",
    "src/phoenix.ts"
  ]
}
